# SKSSL

./: .gitignore  BaseGameScene.cs  DustLogger.cs  GameLoader.cs  GamePathing.cs  GameSpeed.cs  IGameFileLoader.cs  ISettings.cs  README.md  SKSSL.csproj  _README.txt
DOCUMENTATION/: ECS MANUAL.md
Dynamacy/: Box.cs  Rule.cs
ECS/: ComponentRegistry.cs  EntityRegistry.cs  EntitySystem.cs  EntityTemplate.cs  ISKComponent.cs  SKEntity.cs
Extensions/: ComponentYamlExtensions.cs  EntityComponentExtensions.cs  EntityExtensions.cs  QueryExtensions.cs  RecordExtensions.cs  StringHelpers.cs  StructExtensions.cs  VectorExtensions.cs
Localization/: Loc.cs
Managers/: EntityManager.cs  SystemManager.cs
Mathematics/: Math.cs  ShuntingYardAlgorithm.cs
Networking/: UserClient.cs
Registry/: BaseEntity.cs  BaseLocalizedComponent.cs  BaseRegistry.cs  ComponentRegistry.cs  EntityRegistry.cs  SKComponent.cs  SKEntity.cs
Scenes/: BaseGame.cs  BaseGameScene.cs  BaseScene.cs  BaseSceneManager.cs  BaseWorld.cs  GameManager.cs  ISceneManager.cs  SSLGame.cs  SceneManager.cs
Textures/: TextureLoader.cs  TextureMaps.cs
Utilities/: Box.cs  CommonRegex.cs  CustomAttributes.cs  GlobalHelpers.Models.cs  GlobalHelpers.Pipeline.cs  HardcodedAssets.cs  RNG.cs  ReflectionHelper.cs  StringHelpers.cs  StructExtensions.cs  Vector3Int.cs  VectorExtensions.cs
YAML/: BaseLocalizedYamlEntry.cs  YamlBulkLoader.cs  YamlLoader.cs  YamlTypes.cs
docs/: ECS MANUAL.md
